# 1️⃣ Configure AWS CLI (login)
aws configure
# Enter your Access Key, Secret Key, region (e.g., us-east-1), output format (json)

# 2️⃣ Launch EC2 Instance
aws ec2 run-instances \
  --image-id ami-0c02fb55956c7d316 \
  --instance-type t2.micro \
  --key-name my-key-pair \
  --security-group-ids sg-xxxxxxxx \
  --subnet-id subnet-xxxxxxxx \
  --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=MyEC2Instance}]'

# 3️⃣ Get the instance ID and Public IP
INSTANCE_ID=$(aws ec2 describe-instances \
  --filters "Name=tag:Name,Values=MyEC2Instance" \
  --query "Reservations[0].Instances[0].InstanceId" \
  --output text)

PUBLIC_IP=$(aws ec2 describe-instances \
  --instance-ids $INSTANCE_ID \
  --query "Reservations[0].Instances[0].PublicIpAddress" \
  --output text)

echo "Instance ID: $INSTANCE_ID"
echo "Public IP: $PUBLIC_IP"

# 4️⃣ (Optional) EC2 Instance Connect
aws ec2-instance-connect send-ssh-public-key \
  --instance-id $INSTANCE_ID \
  --availability-zone us-east-1a \
  --instance-os-user ec2-user \
  --ssh-public-key file://~/.ssh/id_rsa.pub

# 5️⃣ Convert PEM → PPK (Windows only)
# puttygen my-key-pair.pem -o my-key-pair.ppk

# 6️⃣ Connect via SSH
chmod 400 my-key-pair.pem
ssh -i my-key-pair.pem ec2-user@$PUBLIC_IP

# 7️⃣ Inside the instance: Get metadata
curl http://169.254.169.254/latest/meta-data/
# Example: get instance ID
curl http://169.254.169.254/latest/meta-data/instance-id

# 8️⃣ Terminate the EC2 instance
aws ec2 terminate-instances --instance-ids $INSTANCE_ID